In [1]:
import pandas as pd

In [2]:
import numpy as np

# Preparing Dataframes

In [3]:
adf=pd.read_csv('./data/adf.csv') # answers data frame

In [4]:
gdf=pd.read_csv('./data/gdf.csv') # guesses data frame

In [5]:
adf.info()
adf.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2315 entries, 0 to 2314
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       2315 non-null   object
dtypes: object(1)
memory usage: 18.2+ KB

            0
count    2315
unique   2315
top     aback
freq        1

In [6]:
gdf.info()
gdf.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12972 entries, 0 to 12971
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   words   12972 non-null  object
dtypes: object(1)
memory usage: 101.5+ KB

        words
count   12972
unique  12972
top     aback
freq        1

In [7]:
adf.head()

       0
0  aback
1  abase
2  abate
3  abbey
4  abbot

In [8]:
adf.columns=['words']

In [9]:
gdf.head()

   words
0  aback
1  abase
2  abate
3  abbey
4  abbot

# Counting the no of occernce of letter in _`whole df`_

In [10]:
adf=gdf

In [11]:
def count_letter_in_df(df,df1):
    for letter in "abcdefghijklmnopqrstuvwxyz":
        df[letter]=pd.Series([word.count(letter) for word in df1['words']])

In [12]:
df=pd.DataFrame()

In [13]:
df

Empty DataFrame
Columns: []
Index: []

In [14]:
count_letter_in_df(df,adf)

In [15]:
df.head()

   a  b  c  d  e  f  g  h  i  j  ...  q  r  s  t  u  v  w  x  y  z
0  2  1  1  0  0  0  0  0  0  0  ...  0  0  0  0  0  0  0  0  0  0
1  2  1  0  0  1  0  0  0  0  0  ...  0  0  1  0  0  0  0  0  0  0
2  2  1  0  0  1  0  0  0  0  0  ...  0  0  0  1  0  0  0  0  0  0
3  1  2  0  0  1  0  0  0  0  0  ...  0  0  0  0  0  0  0  0  1  0
4  1  2  0  0  0  0  0  0  0  0  ...  0  0  0  1  0  0  0  0  0  0

[5 rows x 26 columns]

In [16]:
letter_occurrence_sum=df.sum()
letter_occurrence_sum

a    5990
b    1627
c    2028
d    2453
e    6662
f    1115
g    1644
h    1760
i    3759
j     291
k    1505
l    3371
m    1976
n    2952
o    4438
p    2019
q     112
r    4158
s    6665
t    3295
u    2511
v     694
w    1039
x     288
y    2074
z     434
dtype: int64

In [17]:
letter_occurrence_sum.describe()

count      26.000000
mean     2494.615385
std      1871.219903
min       112.000000
25%      1212.500000
50%      2023.500000
75%      3352.000000
max      6665.000000
dtype: float64

In [18]:
len(pd.unique(letter_occurrence_sum)) # uniquness tells that no 2 letter have the same occurance

26

In [19]:
letter_occurrence_sum.sum()

64860

# Calculating the probability of occernce of letter in _`whole df`_ `P1`

In [20]:
probability_of_occurance=letter_occurrence_sum/(adf.shape[0]*5)  
# probebilty of occurance of a letter = no. of occurance of a letter / no. of letters in whole data base

In [21]:
len(pd.unique(probability_of_occurance))

26

In [22]:
probability_of_occurance

a    0.092353
b    0.025085
c    0.031267
d    0.037820
e    0.102714
f    0.017191
g    0.025347
h    0.027135
i    0.057956
j    0.004487
k    0.023204
l    0.051973
m    0.030466
n    0.045513
o    0.068424
p    0.031129
q    0.001727
r    0.064107
s    0.102760
t    0.050802
u    0.038714
v    0.010700
w    0.016019
x    0.004440
y    0.031977
z    0.006691
dtype: float64

# Calculating the probability of occernce of letter on a specific position _`whole df`_ `P2`

In [23]:
df1=pd.DataFrame()

In [24]:
def count_letter_at_position_in_df(df,df1,letter):
    for i in range(5):
        df[f"{i+1}"]=pd.Series([1 if letter==word[i] else 0 for word in df1['words']])

In [25]:
for letter in "abcdefghijklmnopqrstuvwxyz":
    df=pd.DataFrame()
    count_letter_at_position_in_df(df,adf,letter)
    df1[letter]=df.sum()

In [26]:
df1

,a,b,c,d,e,f,g,h,i,j,...,q,r,s,t,u,v,w,x,y,z
1,737,909,922,685,303,598,638,489,165,202,...,78,628,1565,815,189,242,413,16,181,105
2,2263,81,176,84,1628,24,76,546,1383,11,...,15,940,93,239,1187,52,163,57,271,29
3,1236,335,392,390,882,178,364,120,1051,46,...,13,1198,533,616,667,240,271,133,213,142
4,1074,243,411,471,2327,233,423,235,880,29,...,2,719,516,898,401,156,128,12,108,126
5,680,59,127,823,1522,82,143,370,280,3,...,4,673,3958,727,67,4,64,70,1301,32

In [27]:
df1=df1/adf.shape[0]

In [28]:
df1

,a,b,c,d,e,f,g,h,i,j,...,q,r,s,t,u,v,w,x,y,z
1,0.056815,0.070074,0.071076,0.052806,0.023358,0.046099,0.049183,0.037697,0.012720,0.015572,...,0.006013,0.048412,0.120644,0.062828,0.014570,0.018656,0.031838,0.001233,0.013953,0.008094
2,0.174453,0.006244,0.013568,0.006475,0.125501,0.001850,0.005859,0.042091,0.106614,0.000848,...,0.001156,0.072464,0.007169,0.018424,0.091505,0.004009,0.012566,0.004394,0.020891,0.002236
3,0.095282,0.025825,0.030219,0.030065,0.067993,0.013722,0.028060,0.009251,0.081021,0.003546,...,0.001002,0.092353,0.041088,0.047487,0.051418,0.018501,0.020891,0.010253,0.016420,0.010947
4,0.082794,0.018733,0.031684,0.036309,0.179386,0.017962,0.032609,0.018116,0.067838,0.002236,...,0.000154,0.055427,0.039778,0.069226,0.030913,0.012026,0.009867,0.000925,0.008326,0.009713
5,0.052421,0.004548,0.009790,0.063444,0.117330,0.006321,0.011024,0.028523,0.021585,0.000231,...,0.000308,0.051881,0.305119,0.056044,0.005165,0.000308,0.004934,0.005396,0.100293,0.002467

In [29]:
df1['a'][0]

0.05681467776749923

# Sorting the df by calculating P1 based Weightage

In [30]:
probability_of_occurance

a    0.092353
b    0.025085
c    0.031267
d    0.037820
e    0.102714
f    0.017191
g    0.025347
h    0.027135
i    0.057956
j    0.004487
k    0.023204
l    0.051973
m    0.030466
n    0.045513
o    0.068424
p    0.031129
q    0.001727
r    0.064107
s    0.102760
t    0.050802
u    0.038714
v    0.010700
w    0.016019
x    0.004440
y    0.031977
z    0.006691
dtype: float64

In [31]:
probability_of_occurance['a']

0.09235275979031761

In [32]:
probability_of_occurance['b']

0.025084798026518657

In [33]:
df=adf.copy()
df

       words
0      aback
1      abase
2      abate
3      abbey
4      abbot
...      ...
12967  zuzim
12968  zygal
12969  zygon
12970  zymes
12971  zymic

[12972 rows x 1 columns]

In [34]:
def Calculate_P1_Based_Weightage(row):
    weight=0
    for letter in row['words']:
        weight+=probability_of_occurance[letter]
    return weight

In [35]:
df['weightage']=df.apply(lambda row: Calculate_P1_Based_Weightage(row), axis=1)

In [36]:
df=df.sort_values(by=['weightage'],ascending=False)

In [37]:
df.head()

       words  weightage
5116   esses   0.513706
10442  sessa   0.503346
10240  sasse   0.503346
2796   asses   0.503346
10355  sease   0.503299

In [38]:
for letter in "abcdefghijklmnopqrstuvwxyz":
    df[letter]=[1 if letter in word else 0 for word in df['words']]

In [39]:
df

,words,weightage,a,b,c,d,e,f,g,h,...,q,r,s,t,u,v,w,x,y,z
5116,esses,0.513706,0,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0
10442,sessa,0.503346,1,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0
10240,sasse,0.503346,1,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2796,asses,0.503346,1,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0
10355,sease,0.503299,1,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8308,muzzy,0.114539,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,1
12535,whizz,0.114493,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,1,0,0,1
6559,huzzy,0.111209,0,0,0,0,0,0,0,1,...,0,0,0,0,1,0,0,0,1,1
3635,buzzy,0.109158,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,1
830,fuzzy,0.101264,0,0,0,0,0,1,0,0,...,0,0,0,0,1,0,0,0,1,1

In [40]:
df.to_csv('./data/p1_weight_sorted.csv',sep=',',index=False)